# simple_video_android_tv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moysa/videocheck/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/io/moysa/videocheck/app/: VideoCheckApplication.kt
app/src/main/java/io/moysa/videocheck/app/commons/: BaseViewHolder.kt  UiState.kt  UiStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/moysa/videocheck/app/mappers/: Extensions.kt
app/src/main/java/io/moysa/videocheck/app/models/: UiVideo.kt
app/src/main/java/io/moysa/videocheck/app/ui/details/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/io/moysa/videocheck/app/ui/main/: CardPresenter.kt  CategoriesRecyclerAdapter.kt  MainActivity.kt  MainBrowseAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/moysa/videocheck/app/ui/main/error/: BrowseErrorActivity.kt  ErrorFragment.kt
app/src/main/java/io/moysa/videocheck/data/api/: HttpClient.kt  LoggingInterceptor.kt  VideosApi.kt
app/src/main/java/io/moysa/videocheck/data/cache/: AppDatabase.kt  VideosDao.kt
app/src/main/java/io/moysa/videocheck/data/mappers/: EntityToDomain.kt  JsonToEntity.kt
app/src/main/java/io/moysa/videocheck/data/models/entity/: CategoryEntity.kt  CategoryWithVideosRelationEntity.kt  VideoEntity.kt
app/src/main/java/io/moysa/videocheck/data/models/response/: CategoriesLoadResponse.kt  CategoryResponse.kt  VideoResponse.kt
app/src/main/java/io/moysa/videocheck/data/repo/: VideosRepository.kt
app/src/main/java/io/moysa/videocheck/data/source/: VideosDataSource.kt
app/src/main/java/io/moysa/videocheck/domain/model/: Category.kt  Video.kt
app/src/main/java/io/moysa/videocheck/domain/repo/: IVideosRepository.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  category_item.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/moysa/videocheck/data/source/: VideosDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
