<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall">

    <TextView
        android:layout_weight="1"
        tools:text="Some category"
        style="?attr/textAppearanceListItem"
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="end"
        style="?attr/textAppearanceListItemSmall"
        tools:text="Number of videos"
        android:id="@+id/category_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>